# TravelPlanner

./: README.md
dotnet/: .gitignore  Program.cs  appsettings.Development.json  dotnet.csproj  dotnet.csproj.lscache  dotnet.http  dotnet.sln
dotnet/Controllers/: AIChatController.cs  AuthController.cs  CollaboratorController.cs  ExpenseItemController.cs  FlightController.cs  GoogleCalendarController.cs  HealthController.cs  HotelController.cs  ItineraryDayController.cs  ItineraryItemController.cs  ItineraryItemsRouteController.cs  NoteController.cs  PackingItemController.cs  PackingListController.cs  ParticipantController.cs  PlaceController.cs  PlanController.cs  UserController.cs  WeatherController.cs
dotnet/Data/: MongoDbService.cs  MySQLDbContext.cs  PostgreSQLDbContext.cs
dotnet/Domains/: SetUp.cs  User.cs
dotnet/Entites/: BaseAuditableEntity.cs  Collaborator.cs  Conversation.cs  ExpenseItem.cs  ItineraryDay.cs  ItineraryItem.cs  ItineraryItemsRoute.cs  Message.cs  Note.cs  PackingItem.cs  PackingList.cs  Participant.cs  Place.cs  Plan.cs  RouteWaypoint.cs  User.cs
dotnet/Enums/: ApplyMode.cs  ApplyScope.cs  ApplySection.cs  ExpenseCategory.cs  InvitationStatus.cs  MessageRole.cs  PlanRole.cs
dotnet/Helpers/: CloudinarySettings.cs  PaginatedResult.cs  TimeOnlyJsonConverter.cs
dotnet/Hubs/: AgentHub.cs
dotnet/Interfaces/: IAIChatService.cs  IAgentStreamService.cs  IAgentWebSocketService.cs  ICloudinaryService.cs  ICookieService.cs  ICurrentUser.cs  IExternalApiService.cs  IGoogleCalendarService.cs
dotnet/Properties/: launchSettings.json
(+283 files in other folders)
